# Rustam_Saitov

./: .gitignore  pom.xml
src/main/java/ru/training/at/hw6/: JdiSite.java  TestDataProvider.java
src/main/java/ru/training/at/hw6/entities/: Defaults.java  MetalsColorsTestData.java  User.java
src/main/java/ru/training/at/hw6/forms/: JdiLoginForm.java  JdiMetalsColorsForm.java
src/main/java/ru/training/at/hw6/pages/: JdiHomePage.java  JdiMetalsColorsPage.java
src/test/java/ru/training/at/hw1/: TestAdd.java  TestDiv.java  TestMult.java  TestSubtract.java
src/test/java/ru/training/at/hw2/: AbstractTest.java  WebDriverManage.java
src/test/java/ru/training/at/hw2/ex1/: TestEx1.java
src/test/java/ru/training/at/hw2/ex2/: TestEx2.java
src/test/java/ru/training/at/hw3/: DefaultTest.java  GetDataFromProperties.java  PropertiesLoader.java  TestBase.java
src/test/java/ru/training/at/hw3/ex1/: HomePageTest.java
src/test/java/ru/training/at/hw3/ex2/: DiffElemPageTest.java
src/test/java/ru/training/at/hw3/pages/: DiffElemsPageCheckboxes.java  DiffElemsPageColorsDropdown.java  DiffElemsPageRadios.java  HeaderMenu.java  LeftMenu.java  LoginWindow.java  MainPage.java  MainPageIcons.java  MainPageIconsText.java  MainPageIframes.java  ServiceDropdown.java
src/test/java/ru/training/at/hw4/: AllureListener.java  PropertiesLoader.java  TestBase.java
src/test/java/ru/training/at/hw4/ex1/: DiffElemPageAllureTest.java  HomePageAllureTest.java
src/test/java/ru/training/at/hw4/ex2/: HomePageAllureTestFail.java
src/test/java/ru/training/at/hw4/pages/: DiffElemsPageCheckboxes.java  DiffElemsPageColorsDropdown.java  DiffElemsPageRadios.java  HeaderMenu.java  LeftMenu.java  LoginWindow.java  MainPage.java  MainPageIcons.java  MainPageIconsText.java  MainPageIframes.java  ServiceDropdown.java
src/test/java/ru/training/at/hw4/steps/: StepAct.java  StepAssert.java  StepBase.java
src/test/java/ru/training/at/hw5/: RunAllCucumberAcceptanceTest.java
src/test/java/ru/training/at/hw5/base/: PropertiesLoader.java  WebDriverObject.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pages/: DiffElemsPageCheckboxes.java  DiffElemsPageColorsDropdown.java  DiffElemsPageRadios.java  LogRowsWindow.java  LoginWindow.java  MainPage.java  PageTestBase.java  ServiceDropdown.java  UserTablePage.java
src/test/java/ru/training/at/hw5/steps/: DifferentElementsPageStep.java  HomePageStep.java  LogWindowStep.java  StepBase.java  UserTablePageStep.java
src/test/java/ru/training/at/hw6/: MetalsColorsFormTest.java
src/test/resources/hw5/cucumber_features/: DifferentElementsPageElementsSelection.feature  UserTablePageElementsAvailability.feature  UserTablePageVipCheckboxSelection.feature
src/test/resources/properties/: hw3.properties
src/test/resources/testngconfigs/: addSubTest.xml  allTest.xml  hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw6.xml  multDivTest.xml
